plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.edi.converor'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
