plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example.csv'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.opencsv', name: 'opencsv', version: '4.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.15.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.postgresql:postgresql'
//    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
//    implementation 'com.vladmihalcea:hibernate-types-52:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
